# Aula.ApiDotNet6

./: Aula.ApiDotNet6.sln
Aula.ApiDotNet6.Api/: Aula.ApiDotNet6.Api.csproj  Program.cs  appsettings.json
Aula.ApiDotNet6.Api/Controllers/: PersonController.cs  ProductController.cs  PurchaseController.cs
Aula.ApiDotNet6.Api/Properties/: launchSettings.json
Aula.ApiDotNet6.Application/: Aula.ApiDotNet6.Application.csproj  ErrorValidation.cs
Aula.ApiDotNet6.Application/DTOs/: PersonDTO.cs  ProductDTO.cs  PurchaseDTO.cs  PurchaseDetailDTO.cs
Aula.ApiDotNet6.Application/DTOs/Validations/: PersonDTOValidator.cs  ProductDTOValidator.cs  PurchaseDTOValidator.cs
Aula.ApiDotNet6.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
Aula.ApiDotNet6.Application/Services/: PersonService.cs  ProductService.cs  PurchaseService.cs  ResultService.cs
Aula.ApiDotNet6.Application/Services/Interfaces/: IPersonService.cs  IProductService.cs  IPurchaseService.cs
Aula.ApiDotNet6.Infra.Ioc/: Aula.ApiDotNet6.Infra.Ioc.csproj  DependencyInjection.cs
Aula.ApiDotnet6.Domain/Entities/: Person.cs  Product.cs  Purchase.cs
Aula.ApiDotnet6.Domain/Repositories/: IPersonRepository.cs  IProductRepository.cs  IPurchaseRepository.cs
Aula.ApiDotnet6.Infra.Data/: ApplicationDbContext.cs  Aula.ApiDotnet6.Infra.Data.csproj
Aula.ApiDotnet6.Infra.Data/Context/: ApplicationDbContext.cs
Aula.ApiDotnet6.Infra.Data/Maps/: PersonMap.cs  ProductMap.cs  PurchaseMap.cs
Aula.ApiDotnet6.Infra.Data/Repositories/: PersonRepository.cs  ProductRepository.cs  PurchaseRepository.cs
(+1 files in other folders)
